# EmployeeRecords

./: EmployeeRecords.sln
EmployeeRecords.BusinessLogic/: EmployeeRecords.BusinessLogic.csproj
EmployeeRecords.BusinessLogic/Interfaces/: IEmployeeRecordService.cs
EmployeeRecords.BusinessLogic/Services/: EmployeeRecordsService.cs
EmployeeRecords.DataAccess/: EmployeeContext.cs  EmployeeRecords.DataAccess.csproj  EmployeeUnitOfWork.cs  GenericRepository.cs
EmployeeRecords.DataAccess/Migrations/: 20190826165931_Initial Database creation..Designer.cs  20190826165931_Initial Database creation..cs  20190826182841_DatabaseSeeding.Designer.cs  20190826182841_DatabaseSeeding.cs  20190828204443_RenameDateTimeCreatedToDateCreated.Designer.cs  20190828204443_RenameDateTimeCreatedToDateCreated.cs  EmployeeContextModelSnapshot.cs
EmployeeRecords.Interfaces/: IRepository.cs  IUnitOfWork.cs
EmployeeRecords.Models/: Employee.cs  EmployeeForInsertingData.cs
EmployeeRecords.UnitTest/: EmployeeRecords.UnitTest.csproj  UnitTest1.cs
EmployeeRecords.UnitTest/RepositoryAndUow/: RepositoryAndUnitOfWorkTest.cs
EmployeeRecords.UnitTest/Services/: EmployeeRecordsServiceTest.cs
EmployeeRecordsUI/: Employee.cs  EmployeeRecordsDataSet.Designer.cs  EmployeeRecordsDataSet.xsd  EmployeeRecordsDataSet.xss  EmployeeRecordsUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EmployeeRecordsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  licenses.licx
EmployeeRecordsUI/Properties/DataSources/: Employee.datasource
EmployeeRecordsUI/Services/: EmployeeInformationService.cs
EmployeeRecordsWebAPI/: EmployeeRecordsWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeRecordsWebAPI/Controllers/: EmployeeController.cs
EmployeeRecordsWebAPI/POCO/: EmployeeForInsertingData.cs
EmployeeRecordsWebAPI/Properties/: launchSettings.json
