<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeRecords.BusinessLogic\EmployeeRecords.BusinessLogic.csproj" />
    <ProjectReference Include="..\EmployeeRecords.DataAccess\EmployeeRecords.DataAccess.csproj" />
    <ProjectReference Include="..\EmployeeRecords.Interfaces\EmployeeRecords.Interfaces.csproj" />
    <ProjectReference Include="..\EmployeeRecords.Models\EmployeeRecords.Models.csproj" />
  </ItemGroup>

</Project>
