<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeRecords.Interfaces\EmployeeRecords.Interfaces.csproj" />
    <ProjectReference Include="..\EmployeeRecords.Models\EmployeeRecords.Models.csproj" />
  </ItemGroup>

</Project>
